services:
  nginx:
    image: nginx:stable
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx:/etc/nginx/conf.d   # 라우팅/SSL 설정
    depends_on:
      - auth-service
      - warehouse-service
      - agency-service
      - user-service
      - order-service
      - material-service
      - part-service

  auth-service:
    image: hysungzzang/sampoom:auth-latest
    container_name: auth-service
    env_file:
      - ./env/.env.prod

  agency-service:
    image: hysungzzang/sampoom:agency-latest
    container_name: agency-service
    env_file:
      - ./env/.env.prod

  user-service:
    image: hysungzzang/sampoom:user-latest
    container_name: user-service
    env_file:
      - ./env/.env.prod

  order-service:
    image: hysungzzang/sampoom:order-latest
    container_name: order-service
    env_file:
      - ./env/.env.prod

  warehouse-service:
    image: hysungzzang/sampoom:warehouse-latest
    container_name: warehouse-service
    env_file:
      - ./env/.env.prod

  material-service:
    image: hysungzzang/sampoom:material-latest
    container_name: material-service
    env_file:
      - ./env/.env.prod

  part-service:
    image: hysungzzang/sampoom:part-latest
    container_name: part-service
    env_file:
      - ./env/.env.prod