name: Deploy SAMPOOM server

on:
  workflow_dispatch: # 수동 배포 트리거
    inputs:
      environment:
        description: "배포 환경 선택 (dev/prod)"
        required: true
        default: "dev"
  repository_dispatch: # 서비스 레포에서 웹훅으로 트리거
    types: [deploy]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Infra repo
        uses: actions/checkout@v3

      - name: SSH into server and deploy
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          script: |
            cd /home/ubuntu/sampoom/server
            git pull origin main
            docker-compose pull
            docker-compose up -d
            docker system prune -af
